# EmailSendingOnFail

./: pom.xml  testng.xml
src/main/java/mail/: Main.java
src/main/java/mail/cases/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/mail/page/: Home.java
src/main/java/mail/utils/: Email.java  MyTestListener.java  Open.java
